<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iQ0-hd-5k2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Gu6-eT-yh3">
            <objects>
                <tabBarController id="iQ0-hd-5k2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T7H-mw-5s6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XVX-Z4-Hek" kind="relationship" relationship="viewControllers" id="E7B-gK-6nc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9d-9b-7E0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="17"/>
        </scene>
        <!--Map-->
        <scene sceneID="MFD-F1-Fr3">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" id="XVX-Z4-Hek" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="EDg-70-oxI">
                        <color key="badgeColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SRx-pn-FFw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JF8-Qt-C5W" kind="relationship" relationship="rootViewController" id="0XM-og-2hQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEz-Pd-h8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="17"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="kMx-Ex-3A1">
            <objects>
                <viewController storyboardIdentifier="PulleyViewController" id="JF8-Qt-C5W" customClass="MapViewController" customModule="RateGoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dd6-Mg-rye" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EQW-9D-odJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="gOz-o3-HEf">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="exit" id="siJ-k1-9AB">
                            <connections>
                                <action selector="exitBarButtonItemPressed:" destination="JF8-Qt-C5W" id="Za6-yb-PfZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="dd6-Mg-rye" id="XCD-6H-NKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHe-ay-JII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="13.943028485757123"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="48" height="48"/>
        <image name="map" width="48" height="48"/>
    </resources>
</document>
