<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="top" id="iN0-l3-epB" customClass="StoreAddingPanel" customModule="RateGoods" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="528"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter store title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Va3-0m-Eyb">
                    <rect key="frame" x="10" y="37" width="355" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ZEM-bn-cQb"/>
                    </constraints>
                    <color key="textColor" red="0.70041757819999995" green="0.72383016349999996" blue="0.85850071910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="Qp5-TV-xTI">
                    <rect key="frame" x="0.0" y="97" width="375" height="376"/>
                </imageView>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9h-SR-IJB">
                    <rect key="frame" x="0.0" y="473" width="375" height="55"/>
                    <color key="backgroundColor" name="underPageBackgroundColor" catalog="System" colorSpace="catalog"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="k8Y-NX-kpl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="37"/>
                    <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="SAVE"/>
                    <connections>
                        <action selector="saveButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="a30-Dc-9Rl"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Tss-ck-bjl">
                    <rect key="frame" x="169" y="266.5" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.70041757819999995" green="0.72383016349999996" blue="0.85850071910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tss-ck-bjl" firstAttribute="centerX" secondItem="Qp5-TV-xTI" secondAttribute="centerX" id="Cks-kl-8wr"/>
                <constraint firstItem="Tss-ck-bjl" firstAttribute="centerY" secondItem="Qp5-TV-xTI" secondAttribute="centerY" id="FKJ-Vx-ceI"/>
                <constraint firstItem="t9h-SR-IJB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NZs-SP-JLz"/>
                <constraint firstItem="t9h-SR-IJB" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Oaq-ed-HHI"/>
                <constraint firstItem="Qp5-TV-xTI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Q7o-Z6-pJt"/>
                <constraint firstItem="t9h-SR-IJB" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="QCq-c9-Mwf"/>
                <constraint firstItem="Qp5-TV-xTI" firstAttribute="top" secondItem="Va3-0m-Eyb" secondAttribute="bottom" constant="10" id="aLK-pf-EkG"/>
                <constraint firstItem="t9h-SR-IJB" firstAttribute="top" secondItem="Qp5-TV-xTI" secondAttribute="bottom" id="bAN-Wa-jN0"/>
                <constraint firstItem="Va3-0m-Eyb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="l0K-ky-SSF"/>
                <constraint firstItem="Va3-0m-Eyb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="17" id="lmd-Xu-8yM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Va3-0m-Eyb" secondAttribute="trailing" constant="10" id="xZd-ty-YcF"/>
                <constraint firstItem="Qp5-TV-xTI" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="xvP-5Y-AHa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="activityView" destination="Tss-ck-bjl" id="Oft-tC-dRa"/>
                <outlet property="saveButton" destination="t9h-SR-IJB" id="rGm-Ju-dTw"/>
                <outlet property="storeImageView" destination="Qp5-TV-xTI" id="oKt-SU-2Lr"/>
                <outlet property="storeNameTextField" destination="Va3-0m-Eyb" id="d9f-sh-8SZ"/>
            </connections>
            <point key="canvasLocation" x="40.799999999999997" y="-85.007496251874073"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder_image" width="600" height="399.75"/>
    </resources>
</document>
