<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ReviewView" id="iN0-l3-epB" customClass="ReviewView" customModule="RateGoods" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCJ-sC-inn">
                    <rect key="frame" x="282" y="8" width="62" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOz-cm-i5X" customClass="CosmosView" customModule="Cosmos">
                    <rect key="frame" x="8" y="8" width="105" height="17"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                            <real key="value" value="17"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFs-d3-s0f">
                    <rect key="frame" x="8" y="33" width="336" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="dCJ-sC-inn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="Bsg-TZ-sAu"/>
                <constraint firstItem="kOz-cm-i5X" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Loo-2A-GYy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dCJ-sC-inn" secondAttribute="trailing" constant="8" id="NiI-b3-6NO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nFs-d3-s0f" secondAttribute="bottom" constant="8.5" id="RXj-Qa-qpf"/>
                <constraint firstItem="kOz-cm-i5X" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="Sev-m3-s8f"/>
                <constraint firstItem="nFs-d3-s0f" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="bae-Eg-xcc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nFs-d3-s0f" secondAttribute="trailing" constant="8" id="lya-Th-c6C"/>
                <constraint firstItem="nFs-d3-s0f" firstAttribute="top" secondItem="dCJ-sC-inn" secondAttribute="bottom" constant="8" id="mhS-1x-RbK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="nicknameLabel" destination="dCJ-sC-inn" id="J4k-yW-1BI"/>
                <outlet property="rateView" destination="kOz-cm-i5X" id="YGs-0t-F6i"/>
                <outlet property="reviewTextLabel" destination="nFs-d3-s0f" id="3Wv-Og-9By"/>
            </connections>
            <point key="canvasLocation" x="120" y="-117.84107946026987"/>
        </view>
    </objects>
</document>
